# monitoring-sys-using-kafka

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/config/: KafkaConfig.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/controller/: MetricReadController.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/kafka/: MetricsConsumer.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/model/: Metric.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/repository/: MetricRepository.java
kafka-consumer/src/main/java/ok/serge/kafkaconsumer/service/: MetricService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/ok/serge/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/config/: KafkaConfig.java  SpringConfig.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/controller/: MetricWriteController.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/kafka/: MetricsProducer.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/payload/: Store.java  Warehouse.java  Worker.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/payload/config/: ExecutorConfig.java  WorkerConfig.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/payload/schedule/: PayloadScheduler.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/payload/utils/: LifecycleService.java  WorkerUtils.java
kafka-producer/src/main/java/ok/serge/kafkaproducer/service/: KafkaMessageService.java
kafka-producer/src/main/resources/: application.properties
metric-common/: pom.xml
metric-common/src/main/java/ok/serge/metriccommon/dto/: MetricDto.java
metric-common/src/main/java/ok/serge/metriccommon/event/: MetricEvent.java
metric-common/src/main/java/ok/serge/metriccommon/mapper/: MetricMapper.java
metric-common/src/main/java/ok/serge/metriccommon/metric/: Appearance.java
metric-common/src/main/java/ok/serge/metriccommon/view/: MetricView.java
