spring.application.name=kafka-consumer
server.port=8088
kafka.metrics.group.id=metrics-group
kafka.metrics.topic.name=metrics-topic
kafka.dlt.metrics.topic.name=metrics-topic.DLT
kafka.unknown.group.id=unknown-group
kafka.unknown.topic.name=unknown-topic
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false