spring.application.name=kafka-producer
server.port=8089
logging.level.ok.serge=INFO
kafka.metric.source=producer-node-1
kafka.start.time.init.delay=10000
kafka.default.metric.time.delay=20000
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.metrics.group.id=metrics-group
kafka.metrics.topic.name=metrics-topic

management.endpoints.web.exposure.include=*

#payload
order.rate.in.milliseconds=30000
session.seed=23
statistic.executor.pool.size=2
worker.executor.pool.size=2